.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    margin: 10px;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    height: 290px;
    width: 290px;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;

}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(267deg,#7073b0 0.36%,#905d9b 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: white;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}


.services-format:hover{
    border: 2px solid rgb(58, 3, 83) ;
    background-image: linear-gradient(45deg,rgb(71, 25, 97),#0f0a06);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:700px){
    .services{
        align-items: flex-start;
        gap: 30px;
        margin: 20px;
    }
    .services-title h1{
        padding: 0;
        font-size: 30px;
        text-align: center;
        
    }
    .services-format{
        gap: 10px;
        padding:30px;
        height: auto;
        width: 100%;
        max-width:fit-content;
        display: flex;
    }
    .services-format h2{
        font-size: 24px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 24px;
        max-width: 100%;
    }
   
    .services-container{
        grid-template-columns:auto;
        gap: 20px;
    }
}