.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    font-size: 20px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 350px;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;

}
.mywork-container img:hover{
 transform: scale(1.10);
 border: 2px solid rgb(114, 22, 185) ;
 border-radius: 10px;
 transition: 0.3s;
}
.hero-link {
    text-decoration: none;
    color: white;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid rgb(108, 14, 163);
    padding: 10px 10px;
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.6s;
    cursor: pointer;
    
}
.mywork-showmore:hover{
    gap:30px;
    transition: 0.6s;
}
@media(max-width:700px){
    .mywork{
        gap: 20px;
        margin: 20px;
        align-items:flex-start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 30px;
        font-weight: 600;
        text-align: center; 
    }
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .mywork-container img{
        width: 100%;
        height: auto;
    }
    .mywork-showmore{
        padding: 1px 20px;
        font-size: 16px;
        margin: 20px auto;
        cursor: pointer;
        text-align: center;
        display: block;
    }
}